<!DOCTYPE html>
<html>

<head>
    <title>TechScript - Login</title>
    <!-- fav-icon -->
    <link rel="icon" type="image/x-icone" href="https://img.icons8.com/?size=512&id=4Xem_S1LR0kT&format=png">
    <!-- style -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: indigo;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-image: linear-gradient(45deg, indigo, rgb(131, 50, 252));
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login to TechScript</h2>
        <form>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="checkbox" id="remember me" name="remember me">
            Remember Me
            <br><br>
            <a href="">Forget password</a>
            <br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>