* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin: 0%;
}

nav {
    background-color: rgb(131, 50, 252);
    background-image: linear-gradient(70deg, rgb(156, 100, 196), rgb(131, 50, 252));
    height: 50px;
    width: 100%;
    position: fixed;
    overflow-y: hidden;
    transition: height 1s;
}

.navber-list {
    list-style: none;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 5px;
}

.list {
    margin-top: 5px;
}

.anchor {
    text-decoration: none;
    color: #000;
}

.img {
    width: 20px;
    margin: 2px;
}

nav:hover {
    height: 200px;
}

.NAME {
    font-size: 35px;
    font-weight: 900;
    text-decoration: none;
    color: #000;
    margin-left: 3.3%;
}

header {
    background-color: black;
    color: aliceblue;
    padding: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 90%;
}

.BTN {
    text-decoration: none;
    color: white;
    background-color: rgb(131, 50, 252);
    background-image: linear-gradient(45deg, indigo, rgb(131, 50, 252));
    padding: 10px;
    border-radius: 6px;
    box-shadow: white 3px 3px 1px;
    transition: box-shadow 0.6s;
}

.BTN:hover {
    box-shadow: none;
}

#Courses {
    background-image: linear-gradient(70deg, rgb(156, 100, 196), rgb(131, 50, 252));
    padding: 7%;
}

.NAME2 {
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    background: linear-gradient(45deg, rgb(67, 12, 107), rgb(107, 6, 202), red);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;

}

/* card*/
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 50px;
}

.card {
    border: #000 2px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: antiquewhite;
    box-shadow: none;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: #000 15px 13px 3px;
}

/* card-style */
.card h2 {
    font-size: 125%;
    color: rgb(131, 50, 252);
}

.card p {
    font-size: 90%;
    color: black;
}

.card-banner {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.card button {
    background-color: #4caf50;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.rating {
    color: dodgerblue;
}

.Img2 {
    width: 5%;
}

/*about us-style */
#About-us {
    padding: 9%;
    padding-top: 10%;
    background-color: darkgrey;

}

.Card {
    width: 95%;
    background-color: #fff;
    border: #000 5px solid;
    border-radius: 7px;
    padding: 2%;
    display: flex;
    flex-direction: column(2, 1fr);
}

.Card-text {
    margin: 1%;
    padding: 1%;

}

.Card-banner {
    width: 150%;
}


.Card img {
    width: 100%;
    height: 100%;
}

.Card h2 {
    font-size: 30px;
    color: rgb(131, 50, 252);
}

.Card p {
    font-size: 14px;
    color: black;
}

/* FAQ */
#FAQ {
    background-color: wheat;
    padding: 5%;
}

.FAQ-card {
    width: 95%;
    background-color: black;
    padding: 2%;
    border: 5px solid;
    border-radius: 10px;
    border-image-slice: 1;
    border-image-source: linear-gradient(45deg, rgb(151, 23, 241), rgb(107, 6, 202), red, cyan, rgb(167, 123, 2), rgb(22, 174, 121), coral);
    text-align: center;
}

.FAQ-item {
    display: flex;
    flex-direction: column(2, 1fr);

}

.Banner {
    width: 50%;
    padding-bottom: 10%;
}

.NAME3 {
    font-size: 15px;
    font-weight: 900;
    text-align: center;
    background: linear-gradient(45deg, rgb(124, 49, 179), rgb(107, 6, 202), red);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/* footer */
footer {
    background-color: black;
    padding: 90px;
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

p {
    color: white;
    margin: 0;
}

.fa-brands {
    font-size: 23px;
    margin: 9px;
}

/* signup */